<html>


	<head>

        <meta charset="UTF-8" />
		<title>Heinrich's homepage</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
    
	</head>
    

	<body>

		<img id="logo" src="http://powerclip.ru/uploads/photos/3546.jpg"/>
		<h1 id="greeting">Guten Tag</h1>
		<ul id ="nav_container">

			<li>
				<a href="Home\Home.html">Home</a>
			</li>
		 	<li>
	 			<a href="Product\Products.html">Products</a>
	 		</li>
		 	<li>
				<a href="Services\Services.html">Services</a>
		   	</li>
		   	<li>
				<a href="Contact\Contact.html">Contact</a>
			</li>
		</ul>

		<div id="main_content">

			<div class="right_column">
				<!--<img src="http://s1150.photobucket.com/user/slaundy/media/160x600ad.gif"/-->
				<img src="http://img.playit.pk/vi/MdzhPfrCz8I/mqdefault.jpg"/>
			</div>

			<div class="left_column">

				<p>Du brauchst das Gefuhl frei zu sein <br>
				Niemand, sagst du, fangt dich ein <br>
				Doch es war total Liebe pur <br>
				Manchmal frag ich mich <br>
				Warum du</p>

				<img src="http://media4.schwarzwaelder-bote.de/media.media.99f168ad-1d51-4d15-b16a-9a8a96861259.bigthumbnail.jpeg"/>

			</div>

		</div>

	</body>


</html>